@media (max-width: 1200px)
	header
		.menu
			&_item
				padding-right: 20px
			&_link
				font-size: 13px
		.promo
			&_header
				font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 350px

@media (max-width: 991px)
	header
		.menu
			&_item
				padding-right: 17px
			&_link
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_offisial
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 38px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 100%
			&_subtitle
				font-size: 20px
	.uberx
		&_title
			font-size: 30px
	.title
		font-size: 30px
	.list
		&_subheader
			font-size: 20px
		&_li
			li
				font-size: 15px
	.finish
		.title
			font-size: 30px
	.footer
		&_mobile
			display: flex

			
		&_divider
			margin-top: 5px
		&_links
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 9px
@media (max-width: 767px)
	header
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0 ,0 ,0.8 )
			transition: 0.6s all
			&_active
				left: 0
			&_item
				padding-right: 0
				border: none
				margin-top: 10px
			&_link
				font-size: 20px
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 25px
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #ffffff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
		.xs-hidden
			display: none
		.xs-visible
			display: block
		.subheader
			&_phone
				display: block
				margin-top: 10px
				font-weight: 400
				font-size: 16px
				text-transform: uppercase
				color: #FFFFFF
				text-align: center
			&_btn
				display: block
				width: 200px
				height: 40px
				margin: 0 auto
				margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px	
	.uberx
		&_img
			width: 100%	
	footer
		.footer
			&_wrapper
				padding-top: 20px
			&_wrapper > div
				&:nth-child(1)
					display: flex
					width: 80px
				&:nth-child(3)
					width: 100px
			&_social
				flex-wrap: wrap	
				align-content: space-between
			&_links
				width: 200px		
				&_main
					flex-wrap: wrap
					justify-content: space-around
					padding-left: 0
				&_sub
					flex-wrap: wrap
					justify-content: space-around
				&_lang
					margin-top: 12px
			&_mobile
				flex-direction: column
@media (max-width: 575px)
	header
		height: 21px
		nav
			height: 20px
		.menu
			width: 80%
			&_item
				width: 100%
				text-align: center
				padding: 5px 0
			&_link
				display: block
		.hamburger
			top: 10px
		.subheader
			top: 20px
			height: 60px
			&_offisial
				display: none
			&_logo
				margin-top: 16px
			&_phone
				font-weight: 400
				font-size: 12px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
				margin-top: 11px
			&_btn
				width: 110px
				height: 22px
				font-size: 10px
				margin-top: 6px
				&:hover
					background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 20px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 17px

	.title
		font-size: 16px
		line-height: 16px
		margin-top: 15px
	
	.uberx
		img
			width: 100%
	.mobile
		padding: 28px 15px 43px 15px
		.title
			font-size: 16px
			line-height: 16px
			margin-top: 14px
		&_subtitle
			font-size: 14px
			line-height: 21px
			margin-top: 9px
		&_item
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.uberx
		min-height: 393px
		padding: 27px 15px 31px 15px
		background: #070716
		&_laible
			width: 112px
			height: 22px
			font-size: 11px
		&_title
			display: none
		&_subtitle
			display: none
		&_img
			margin-top: 27px
		&_descr
			margin-top: 23px
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.list
		min-height: 962px
		padding: 24px 15px 30px 15px
		&_laible
			width: 115px
			height: 26px
		&_subheader
			font-size: 16px
		&_li
			padding-left: 35px
			li
				font-size: 14px
		&_descr
			display: none
		&_back
			display: block
			margin: 0
			padding: 0
			font-size: 14px
	.finish
		width: 100%
		.laible
			width: 79px
			height: 26px
			font-size: 11px
		.title
			font-size: 16px
			margin-top: 14px
		&_subtitle
			font-size: 14px
			margin-top: 11px
	footer
		.footer
			&_divider
				width: 255px
				height: 6px
				margin: 0 auto
				margin-top: 24px
			&_wrapper
				padding-top: 22px
				flex-direction: column
			&_wrapper > div 
				margin-bottom: 20px
				width: 100%
				&:nth-child(1)
					order: 2
					width: 100%
					justify-content: center
				&:nth-child(2)
					order: 1
					display: flex
					justify-content: center
				&:nth-child(3)
					order: 3
					width: 100%
					justify-content: center
			&_links 
				width: 290px 
				&_main 
					padding: 0
					font-size: 14px
				&_sub 
					flex-wrap: wrap
					justify-content: center
					a 
						margin: 0 7px
						font-size: 11px
			&_lang 
				margin-top: 10px
			&_social
				flex-wrap: nowrap
				flex-direction: row
				align-items: center
			&_mobile
				display: flex
				flex-direction: row
				justify-content: space-around