@mixin box
	width: 112px
	height: 24px
	padding: 5px 12px
	font:
		weight: 400
		size: 11px
		align: center
		transform: uppercase
		color: #FFFFFF

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $color_blue